/* По мотивам доставшего своей тупостью слюнявого getopt().

Возвращает:

OptNum - индекс обнаруженной команды в массиве указателей
         строковых констант OptArr[OptNum]
   или
       - индекс argv[OptNum] неизвестной команды.

ParamNum - индекс обнаруженного параметра команды в массиве
           указателей аргументов командной строки argv[ParamNum].

return:
        0  - обнаружена команда;
        1  - обнаружена команда с параметром;
       ':' - обнаружена команда с отсутствующим параметром;
       '?' - обнаружен параметр без команды или неопознанная команда;
       -1  - исчерпан список аргументов argv[].

Пример задания массива команд и признаков параметров команд:

char *OptArr[] = {
  "-a",                // регистронезависимая команда 'a' без параметра.
  "-b", "^",           // регистрозависимая команда 'b' без параметра.
  "-cmd1", ":",        // регистронезависимая команда 'cmd1' с параметром.
  "-cmd2", "^", ":",   // регистрозависимая команда 'cmd2' с параметром.
  ""                   // признак окончания массива.
};

*/


#include <os2.h>
#include <stdio.h>
#include <string.h>

int         OptNum, ParamNum;
//static int  ArgIdx = 0;       // индекс перебора значений argv[].
int  ArgIdx = 0;       // индекс перебора значений argv[].


int getopts(int argc, char **argv, char **OptArr)
{

  int  OptIdx = 0;    // индекс перебора значений OptArr[]
  UCHAR  f_Reg = 0;   // признак регистрозависимости.

  if(++ArgIdx >= argc) return -1;

  while(*OptArr[OptIdx] != '\0') {
    if(!stricmp(OptArr[OptIdx], argv[ArgIdx])
      && *argv[ArgIdx] != ':' && *argv[ArgIdx] != '^') {

      /* обнаружена команда (совпадение) */

      if(*OptArr[OptIdx + 1] == '^') f_Reg = 1;
      if(!f_Reg || (f_Reg && !strcmp(OptArr[OptIdx], argv[ArgIdx]))) {

        /* не требуется регистрозависимость или совпадение регистрозависимо */

	OptNum = OptIdx++;			// обнаружена команда (совпадение).
	if(f_Reg) ++OptIdx;                     // пропустить признак регистрозависимости.
        if(*OptArr[OptIdx] == '\0')
          return 0;				// список команд и признаков исчерпан.
        if(*OptArr[OptIdx] != ':')
	  return 0;                             // команда без параметра.

        /* команда требует параметр */

        if(++ArgIdx >= argc)
          return ':';				// команда с отсутствующим параметром.
        ParamNum = ArgIdx;			// параметр команды.
        return 1;				// команда с параметром.
      }
    }
    OptIdx++;                                   // совпадения не обнаружено.
  }
  OptNum = ArgIdx;
  return '?';                                   // параметр без команды или
                                                // неопознанная команда.
}

